<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xkcd new tab</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body class="dark_body">
    <a href="https://xkcd.com/" target="_blank" class="dark_text"><h1>I ♥ xkcd</h1></a>
    <p>Add a new tab to see a random comic 😀</p>
    <p>To change what you see on the new tab, go to <a href="../options/options.html" target="_blank">options</a></p>
  </body>
  <script src="popup.js"></script>
</html>