@import url("../../fonts/fonts.css");

body {
    background-repeat: repeat;
    background-size: 30%;
    font-family: 'Poiret One';
    text-align: center;
}

.dark_body {
    background-image: url('../../images/background.jpg');
    color: white;
}
.light_body {
    background-image: url('../../images/background_light.jpg');
    color: black;
    font-weight: bolder;
}

.dark_text {
    color: white;
}
.light_text {
    color: black;
}
.dark_section {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid white;
}

.light_section {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid black; 
}

header {
    border-radius: 5px;
    margin: 1%;
    padding-left: 1%;
    padding-right: 1%;
}

.masonary {
    column-count: 2;
    height: fit-content;
    margin: 1%;
}

footer {
    column-count: 1;
}

.bookmarks, .topSites, .comic, .doodle {
    border-radius: 5px;
    max-width: 100%;
    break-inside: avoid-column;
}

.doodle, .topSites, .comic  {
    margin-top: 1%
}

.bookmarks {
    margin: 1%;
}

.news {
    border-radius: 5px;
    height: 5%;
    margin: 1%;
    padding: 0;
}

h2 {
    margin-bottom: 5px;
    margin-top: 5px;
}

.news-ticker-container {
    width: 100%;
    overflow: hidden;
    /* Hide scroll bar */
}

.ticker-wrap {
    width: 100%;
    padding-left: 100%;
    /* Push contents to right side of screen */
}

@keyframes ticker {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

.ticker-move {
    /* Basically move items from right side of screen to left in infinite loop */
    display: inline-block;
    white-space: nowrap;
    padding-right: 100%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: ticker;
    animation-duration: 180s;
    margin: 1%;
}

.ticker-move:hover {
    animation-play-state: paused;
    /* Pause scroll on mouse hover */
}

/* ITEMS */

.ticker-item {
    display: inline-block;
    /* Lay items in a horizontal line */
    padding: 0 2rem;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
    margin: 4px 2px;
    cursor: pointer;
}

.dark_btn {
    background-color: white;
    border: none;
    color: black;
}

.light_btn {
    background-color: black;
    color: white;
}

.dark_btn:hover {
    background-color: grey;
    color: white;
    font-weight: 900;
}
.light_btn:hover {
    background-color: lightgrey;
    color: black;
    font-weight: 900;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.comic-text, .doodle-text {
    padding-left: 1px;
    padding-right: 1px;
}

@media only screen and (max-width: 900px) {
    .masonary {
        column-count: 1;
    }
}