@import url("../../fonts/fonts.css");

body {
    min-width:300px;
    background-image: url('../../images/background.jpg');
    background-repeat: repeat;
    background-size: 25%;
    color: white;
    text-align: center;
    font-family: 'Poiret One';
    font-weight: bold;
}

.dark_body {
    background-image: url('../../images/background.jpg');
    color: white;
}
.light_body {
    background-image: url('../../images/background_light.jpg');
    color: black;
    font-weight: bolder;
}

.dark_text {
    color: white;
}
.light_text {
    color: black;
}

a {
    font-weight: bolder;
    color: white;
}
a:hover{
    color: grey
}
